body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    background: linear-gradient(to right,#0a0a09 , #26383f , #305f60);
}

.box-top{
    width: 60%;
    height: 125px;
    background-color: #0a0a09;
    border-radius: 20px;
}
button {
    position: relative;
    border: 2px solid white;
    background: transparent;
    font-family: 'Roboto', sans-serif;
    color: white;
    width: 200px;
    height: 50px;
    font-size: 2em;
    border-radius: 5px;
    opacity: .5;
    transition: .3s;
}

button:hover {
    border: 2px solid black;
    background-color: rgba(365, 365, 365, 0.5);
    cursor: pointer;
    color: black;
    opacity: .8;
    transition: .3s;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: row; /* Align items horizontally */
    align-items: center;
    justify-content: center; /* Center horizontally */
    margin-top: 20px;
}

.wrapper .static-txt {
    color: #305f60;
    font-size: 75px;
    font-weight: 500;
}

.wrapper .dynamic-txts {
    margin-left: 15px; /* Add margin to create space between static and dynamic text */
    height: 90px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: white;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txts li span {
    position: relative;
    margin-left: auto;
    line-height: 90px;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #0a0a09;
    border-left : 2px solid white;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {
    40%,
    60% {
        left: calc(100% + 30px);
    }
    100% {
        left: 0;
    }
}

.box {
    margin-top: 20px;
    margin-bottom: 20px;
}

.url-input {
    width: 300px;
    height: 40px;
    font-size: 1em;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 5px;
    background: transparent;
    color: white;
    outline: none;
    transition: border-color 0.3s;
    margin-top: 400px;
}

.url-input::placeholder {
    color: white;
    opacity: 0.7;
}

.url-input:focus {
    border-color: black;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    margin-top: 10px;
}
